{
  "name": "bigdata-market-insight",
  "version": "1.0.0",
  "description": "This project is aimed to monitor and analyse market trends to take swift action",
  "main": "main.js",
  "scripts": {
    "start": "node ./main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rehan-Ali-Mahomed/bigdata-market-insight.git"
  },
  "author": "Rehan ALI-MAHOMED",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rehan-Ali-Mahomed/bigdata-market-insight/issues"
  },
  "homepage": "https://github.com/Rehan-Ali-Mahomed/bigdata-market-insight#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongodb": "^6.3.0"
  },
  "type": "module"
}
